{
  "name": "k8s-community-modern-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.js",
    "preview": "vite preview",
    "dev:html": "npm run build && vite preview",
    "test:canonical": "node test-canonical.js",
    "check:canonical": "node check-canonical.js",
    "check:all-canonical": "node check-all-canonical.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "framer-motion": "^11.2.10",
    "lucide-react": "^0.446.0",
    "marked": "^12.0.2",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "vite": "^5.4.8",
    "@vitejs/plugin-react": "^4.3.1",
    "terser": "^5.36.0"
  }
}